section.panel.timeline-post-to
  .panel-body
    form role="form"
      /! <p class="emoji-picker-container"
      textarea.form-control placeholder=("What's on your mind?")
      /! </p
      .row
        .col-sm-6
          a.btn.btn-sm.btn-default
            i.fa.fa-camera
          a.btn.btn-sm.btn-default
            i.fa.fa-video-camera
          a.btn.btn-sm.btn-default
            i.fa.fa-music
          a.btn.btn-sm.btn-default
            i.fa.fa-map-marker
        .col-sm-6.text-right
          button.btn.btn-primary type="submit"  Post
