section.panel.timeline-post
  .panel-body
    ul
      = render 'post'
      li
        .date
          span 14
          span.small Feb
        h4 Something good can work.
        p
        .embed-container
          iframe allowfullscreen="" frameborder="0" mozallowfullscreen="" src="//player.vimeo.com/video/16566326?title=0&byline=0&portrait=0\"" webkitallowfullscreen=""
      li
        .date
          span 12
          span.small Jan
        h4 Lorem ipsum dolor!
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      li
        .date
          span 01
          span.small Jan
        h4 Vacation photos
        .row
          .col-md-6
            img alt="" src="assets/img/vac-1.jpg" /
          .col-md-6
            img alt="" src="assets/img/vac-2.jpg" /
        .row
          .col-md-6
            img alt="" src="assets/img/vac-3.jpg" /
          .col-md-6
            img alt="" src="assets/img/vac-4.jpg" /
      li
        .date
          span 23
          span.small Dec
        h4 Lorem ipsum dolor!
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
      li
        .date
          span 14
          span.small Dec
        h4 Lorem ipsum dolor!
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
