section.panel.timeline-post-to
  .panel-body
    = form_for @post, remote: true do |f|
      .emoji-picker-container.form-group#new-post-form
        = f.text_area :content, class: 'form-control',id:'post-content', placeholder: "What's on your mind ?", data: { emojiable: true }
      .row
        .col-sm-6
          a.btn.btn-sm.btn-default
            i.fa.fa-camera
          a.btn.btn-sm.btn-default
            i.fa.fa-video-camera
          a.btn.btn-sm.btn-default
            i.fa.fa-music
          a.btn.btn-sm.btn-default
            i.fa.fa-map-marker
        .col-sm-6.text-right
          = f.button :Post, class: 'button btn btn-primary', id: 'new-post-btn'

